---
layout: page
title: Hire Us
---
<div class="contact-form">
	<form>
		<div class="field">
			<p class="label">Name</p>
		  <input type='text' name='name' />
		</div>
		<div class="field">
			<p class="label">Email</p>
		  <input type='text' name='email' />
		</div>
		<div class="field">
			<p class="label">Project Type</p>
		  <select name='type'>
 				<option value="android">Android</option>
  			<option value="iphone">iPhone/iPad</option>
  			<option value="web">Web</option>
  			<option value="other">Other</option>
		  </select>
		</div>
		<div class="field">
			<p class="label">Project Budget</p>
		  <input type='text' name='budget' />
		</div>
		<div class="description">
			<p class="label">Project description</p>
		  <input type='textarea' name='description' />
		</div>
	</form>
</div>
